# [Jour 7](https://adventofcode.com/2020/day/7)

## Partie 1

### Problème

### Résolution

### Qu'est ce que j'ai appris

## Partie 2

## Problème

### Résolution

### Qu'est ce que j'ai appris

## Conclusion

## Puzzle mark

⭐⭐⭐☆☆
