# [Jour 9](https://adventofcode.com/2020/day/9)

## Partie 1

### Problème

### Résolution

### Qu'est ce que j'ai appris

## Partie 2

## Problème

### Résolution

### Qu'est ce que j'ai appris

## Conclusion

## Puzzle mark

⭐⭐⭐☆☆