## Advent of Code in Rust 🦀

This year I'm ready to take my Rustlang learning seriously. So I'll try to achieve all the challenges of the Advent of 
code competition, with the restriction of using only the Rust language.

## How does it work ?

Each day from the the 1st December to the 25th a new problem will be available. The goal is obviously to solve it.
The daily puzzle will be split into 2 goals tightly related each other. The first goal give one goal star and the 2nd 
the other gold star. 

The final goal is to get all the 50 gold stars.

## Project organisation

Each year has is own directory and for each day of the calendar a respective project folder with its own cargo file.

## What's my aim ?

For each challenge I'll give a feedback on what I've learned about Rust. What is easy to implement in 
Rust and what is hard to do with.

Have fun 😃.

## Contribution

I'll be more than happy to receive your advices or ideas. The pull-requests or issues are here for this 😊.

