# [Jour 8](https://adventofcode.com/2020/day/8)

## Partie 1

### Problème

### Résolution

### Qu'est ce que j'ai appris

## Partie 2

## Problème

### Résolution

### Qu'est ce que j'ai appris

## Conclusion

## Puzzle mark

⭐⭐⭐☆☆